<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Responsive Portfolio Website Design For Beginners</title>
    <link rel="stylesheet" href="fonts/font-awesome.css">
    <link rel="stylesheet" href="fonts/google-fonts.css">
    <link rel="stylesheet" href="d.css">
    
</head>
<body>

<!-- header section starts -->

<header>

<nav>
    <ul>
        <li><a href="#home">home</a></li>
        <li><a href="#about">about</a></li>
        <li><a href="#skill">skills</a></li>
        <li><a href="#work">we provide</a></li>
        <li><a href="#contact">contact</a></li>
    </ul>
</nav>


</header>

<!-- header section ends -->

<!-- home section starts -->

<section id="home">

   <div class="content">

    <h1>I'm<br>
    <span>Pratik Thakare</span>
    </h1>

    <h1>
        I am a <span>Full stack developer</span>
    </h1>
    <a href="#about"><button>about me</button></a>

    <div class="icons">
        <a href="#" class="fab fa-facebook-square"></a>
        <a href="#" class="fab fa-twitter-square"></a>
        <a href="#" class="fab fa-instagram-square"></a>
        <a href="#" class="fab fa-linkedin"></a>
    </div>

   </div> 


   <div class="image">
       <img src="images/971.jpg" alt="" style="margin: 20px; padding: 20px;">
   </div>

</section>

<!-- home section ends -->


<!-- about section starts  -->

<section id="about">

<h1>about</h1>

<div class="wrapper">

<div class="image">
    <img src="" alt="">
</div>
<img src="images/h.png" style="width: 50rem;"> 
<div class="content">
    <h3>my name is Pratik Thakare</h3>
    <p>I'm last year student of information technology,I have knowledge about HTML,CSS,JAVASCRIPT,PYTHON and C.</p><br>
    <p>I'm completed two internships 1.J2EE Program 2.Web Development </p>
    <a href="#"><button>download resume</button></a>
</div>

</div>

</section>

<!-- about section ends  -->

<!-- skills section starts  -->

<section id="skill">

<h1>skills</h1>

<div class="wrapper">

    <div class="image">
        
        <img src="images/s.jpg" alt="">
    </div>

    <div class="progress">

        <h3>html</h3>
        <div class="line line1"><span class="fill"></span></div>

        <h3>css</h3>
        <div class="line line2"><span class="fill"></span></div>

        <h3>javascript</h3>
        <div class="line line3"><span class="fill"></span></div>

        <h3>Python</h3>
        <div class="line line4"><span class="fill"></span></div>
    </div>

</div>

</section>

<!-- skills section ends  -->


<!-- work section starts  -->

<section id="work">

<h1>We Provide</h1>

<div class="box-container">

<div class="box">
    <img src="images/unnamed.png" alt="">
    <a href="https://www.interaction-design.org/literature/topics/web-design"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/ld.jpg" alt="">
    <a href="https://www.logodesign.net/"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/frontend.jpg" alt="">
    <a href="https://en.wikipedia.org/wiki/Front-end_web_development"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/UIUX-designing-1.jpg" alt="">
    <a href="https://careerfoundry.com/en/blog/ux-design/the-difference-between-ux-and-ui-design-a-laymans-guide/"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/webhosting.png" alt="">
    <a href="https://en.wikipedia.org/wiki/Web_hosting_service"><button>view details</button></a>
</div>

<div class="box">
    <img src="images/domain.jpg" alt="">
    <a href="https://en.wikipedia.org/wiki/Domain_name"><button>view details</button></a>
</div>

</div>

</section>

<!-- work section ends  -->


<!-- contact section starts  -->

<section id="contact">

<h1>contact</h1>

<div class="wrapper">

<div class="info">

    <div class="item">
        <h2><i class="fas fa-map-marker-alt"></i> address </h2>
        <p>Pune,<br>
            maharashtra,<br>
            india- 411029.  
          </p>
    </div>

    <div class="item">
        <h2><i class="fas fa-envelope"></i> e-mail </h2>
        <p>pratut555@gmail.com</p>
    </div>

    <div class="item">
        <h2><i class="fas fa-phone"></i> phone </h2>
        <p>+910000000</p>
    </div>

</div>

<form action="">

    <div class="inputBox">
        <h3>full name</h3>
        <input type="text">
    </div>

    <div class="inputBox">
        <h3>e-mail</h3>
        <input type="email">
    </div>

    <div class="inputBox">
        <h3>message</h3>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>

    <input type="submit" value="send">

</form>

</div>


</section>

<!-- contact section ends  -->

<!-- jquery/js part -->


<script>

$(document).ready(function(){

    $('.fa-bars').click(function(){
        $(this).toggleClass('fa-times');
        $('nav').toggleClass('nav-toggle');
    });

    $('nav ul li a').click(function(){
        $('.fa-bars').removeClass('fa-times');
        $('nav').removeClass('nav-toggle');
    });

    $(window).scroll(function(){
        if($(window).scrollTop() < 20){
            $('header').css('box-shadow','none');
        }else{
            $('header').css('box-shadow','0 .2rem .5rem #333');
        }
    });

});

</script>

</body> 
</html>